# 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой 
# sub – это подстрока для поиска.
# start – поиск начинается с этого индекса. Первый символ начинается с 0 индекса. По умолчанию поиск начинается с 0 индекса.
# end – поиск заканчивается на этом индексе. Первый символ начинается с 0 индекса. По умолчанию поиск заканчивается на последнем индексе.
# str.count(sub, start = 0,end = len(string))

text = 'Лучше знать немного истинно хорошего и нужного, чем очень много посредственного и ненужного'
count = 0
for i in text:
    if i == 'о':
        count = count + 1
print(count)


# используя метод .count()
# sub = 'о'
# print ("text.count('о') : ", text.count(sub))