# 17. Задать список из N элементов, заполненных числами из [-N, N]. 
'''
НЕ ПОНИМАЮ УСЛОВИЕ!!!!

# Найти произведение элементов на указанных позициях. Позиции хранятся в файле file.txt   в одной строке одно число
'''


list = []
N = int(input('N = '))
for i in range(-N, N+1):
    list.append(i) # заполнили список

r = open('text_17.txt', 'w')
r.write(list) # записали список в файл 
r.close 
