# Помните игру с конфетами из модуля "Математика и Информатика"? Создайте такую игру для игры человек против человека
# Добавьте игру против бота
# Подумайте как наделить бота "интеллектом" 


all = 10
max = 3
count = 0
while max < all:
    count += 1
    a = int(input("сколько конфет взять? "))
    while a > max:
        a = int(input("Введите еще раз"))
    all = all - a
if count % 2 == 0:
    print(1)
else:
    print(2)
print(all)
