# 25. Написать программу преобразования десятичного числа в двоичное (# #есть функция 
# bin(n))


n = int(input('Введите число для перевода: '))
b=''
while n > 0:
    b = str(n % 2) + b
    n = n//2
 
print(b)