#Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1

slovar = {}
n = int(input('n = '))
for i in range(1,n+1):
    slovar[i] = 3*i+1
print(slovar)

