#27. Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел



str = '5 78 69 15 3'
number = list(str.split())
list1 = list(map(int,number))
print('Наибольшее число =', max(list1))
print('Наименьшее число =', min(list1))
