#Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1

slovar = {}
num = 1
N = int(input('Введите N: '))
for i in range(1, N+1):
    slovar[i] = 3*i +1
print(slovar)