#Определить, присутствует ли в заданном списке строк, некоторое число 

list = ['5уроков', '88букв', '4']
n = int(input('Введите число: '))

for i in range(len(list)):
    if str(n) in list[i]:
        print(f'Число есть в строке')
    else:
        print('Числа нет в строке')

