# Написать программу вычисления значения функции y = f(a)
# y = x - 1, x>=0
# y= |x|, x < 0

x = int(input('Введите x: '))
if x >=0:
    print(x - 1)
else:
    print(x**2)