#Выяснить является ли число чётным

a = int(input('Введите число: '))
if a % 2 == 0:
    print(f'{a} четное число')
else:
    print(f'{a} НЕ четное')