# По двум заданным числам проверять является ли одно квадратом другого

a = int(input('Введите второе число: '))
b = int(input('Введите второе число: '))
if a == b*b:
    print(f'{a} является квадратом {b}')
else:
    print(f'{a} НЕ является квадратом {b}')