# Задать номер четверти, показать диапазоны для возможных координат
a = int(input('Введите номер четверти: '))
if a == 1:
    print(f'диапазон координат {a} четверти - х от 0 от +бесконечности, Y от 0 до +бесконечности')
elif a == 2:
    print(f'диапазон координат {a} четверти - х от 0 от -бесконечности, Y от 0 до +бесконечности')
elif a == 3:
    print(f'диапазон координат {a} четверти - х от 0 от -бесконечности, Y от 0 до - бесконечности')
elif a == 4:
    print(f'диапазон координат {a} четверти - х от 0 от + бесконечности, Y от 0 до - бесконечности')
else:
    print('четверти всего 4')
