# Показать последнюю цифру трёхзначного числа, !!проверка на верхний предел не проходит

a = int(input('Введите трехзначное число a: '))
if a > 99:
    if a <= 999:
        print(a % 10)
else:
    print('Число НЕ трехзначное')