#По двум заданным числам проверять является ли первое квадратом второго
print('Введите a');
a = int(input())
print('Введите b');
b = int(input())
if a*a == b:
    print(f'{a} является квадратом {b}')
else:
    print(f'{a} НЕ является квадратом {b}')
