#Удалить вторую цифру трёхзначного числа(bcd)
a = int(input('Введите трехзначное число a: '))
b = a // 100
d = a % 10


print(b, d)


# num = int(input('Введите трехзначное число '))
# res = num % 10 + 10 * (num // 100)
# print(res)
