# Задать номер четверти, показать диапазоны для возможных координат
a = int(input('Введите номер четверти: '))
if a == 1:
    print(f'диапазон координат {a} четверти: х >, Y > 0')
elif a == 2:
    print(f'диапазон координат {a} четверти: х < 0, Y > 0')
elif a == 3:
    print(f'диапазон координат {a} четверти: х < 0, Y < 0')
elif a == 4:
    print(f'диапазон координат {a} четверти: х > 0, Y < 0')
else:
    print('четверти всего 4')

# еще один вариант
# coord = ['X>0 ; Y>0', 'X<0 ; Y>0', 'X<0 ; Y<0', 'X>0 ; Y<0']
# quarter = int(input('Введите номер четверти  '))
# if 0<quarter<5:
#     print(coord[quarter - 1])
# else:
#     print('Шутник!')
