# m = [1, 2, 1, 3, 7]
# print(type(m)) #класс list
# print(m[0])# можно обращаться к конкретным элементам
# print(len(m)) # определить длину списка
# print(m[-1]) # обращение к элементам с конца элемент с индексом -1 - последний элемент списка



# список может состоять из любых типов данных:

# m = [1, 2, 1, 3, 5, [1, 2], ['a', 'b']] # список в списке- вложенный список
# print(m[-1]) # вызов последнего элемента списка. в данном случае вложенный список ['a' , 'b']
# print(m[-1] [0]) # 0 элемент вложенного списка - a


# m = [[5, 6], [1, 2], ['a', 'b']]
# print(len(m)) # длина списка
# print(len(m[0]))# длина вложенного списка

"""
# список изменяемый тип данных, т.е мы можем его менять

m = [[5, 6], [1, 2], ['a', 'b']]
m[0] = 9 # элемент с 0 индексом можем заменить
print(m)
m[0] = m[0] + 2 # можем совершать дейтвия с элементами листа
print(m)

"""


# # обмен значений элементов в списке(аналогично как с переменными)
# m = [[5, 6], [1, 2], ['a', 'b']]
# m[1], m[2] = m[2], m[1] #  поменяем местами элементы с указанными индексами
# print(m)

# # к списку модно прибавить значение другого списка:
# m = [[5, 6], [1, 2], ['a', 'b']]
# m = m + [7]
# print(m) # [[5, 6], [1, 2], ['a', 'b'], 7]


# #список можно умножить:

# m = [[5, 6], [1, 2], ['a', 'b']]
# m = m*2
# print(m) # [[5, 6], [1, 2], ['a', 'b'], [5, 6], [1, 2], ['a', 'b']]

"""
функции:


конвертация
list - возвращает в переменную список, конвертируя из другого типа данных
из строки:

n = list('stroka') # из строки получили список 
print(n) # ['s', 't', 'r', 'o', 'k', 'a']


range:
n = list(range(10))
print (n) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


"""

#пример работы со списком:
# n = list(range(10)) #вывести на экран список от 0 до 9
# for i in n:
#     print(n)

# n = list(range(10)) # список от 0 до 9 без 8
# m = []

# for i in n:
#     if i == 8:
#         continue
#     m += [i]
# else:
#     print(m) #[0, 1, 2, 3, 4, 5, 6, 7, 9]

"""
методы списков и срезы:
.append(число)   # добавляет элементы в конец списка
.insert(индекс, число) добавляет элемент по указанному индексу
print(x.count())  сколько одинаковых элементов в списке
.sort() сортирует список по возрастанию
.reverse() переворачивает в обратную сторону от большего к меньшему
  .pop() удаляет элемент, если в скобках ничего не указывать, то удаляет последний элемент. 
в скобках можно указать индекс элемента для удаления и сохранить в переменную
  .remove() удаляет конкретный элемент один раз. т.е. если указанный элемент в листе встречается 2 и более раза - удалится только первый
.clear() полностью удаляет содержимое списка
.extend(['a', 'b']) можно добавить в конец нашего списка знчения из другого списка
h = x.copy() позволяем скопировать список в другую переменную


x = [9, 8, 7, 6, 5]
x.append(4)
x.insert(1, 7)
print(x.count(7))
x.sort()
x.reverse()
y = x.pop(0)
print(y)
x.remove(7)
x.clear()
x.extend(['a', 'b'])
h = x.copy()
print(h)
print(x)
"""

# примеры:

#1.

# n = list(range(10)) # список от 0 до 9 без 8
# m = []

# for i in n:
#     if i == 8:
#         continue
#     # m += [i]
#     m.append(i) # аналогично предыдущей записи
# else:
#     print(m)

# 2.

# n = list (range (1, 21))
# #b = n.copy() # чтобы сохранить список n без изменений
# b= n[::] # или через срез, с указаниеи [start: stop: step]? по умолчанию [::], т.е. скопирует полный список, если нужно часть, указываем в интервале
# #b= n[0::2]# от 0 до конца с шагом 2
# m = []
# for i in n:
#     if i % 2 == 0:
#         m.append(i)
#         n.remove(i)
# else:
#     print(n)
#     print(m)
# print(b)

"""
"""
