#файл для import.py

'''
строка документации.
для примера работы с модулями и вариантов импорта
'''

def newf(par):
    '''
    функция вазвращает число в квадрате
    аоинимает 1 аргумент int или float 
    '''
    return par**2

''' в модуле могут быть и переменные'''

k = 7
k2 = ['Список', 'из', 'строк']



# print(dir()) # есть параметр '__name__', в текущем файле ему присваеивается имя  __main__
# print(__name__) # __main__

if __name__ == '__main__':
    print(newf(float(input('Введите число!!! '))))