#методы строк.
# # со строками можно работать при помощи индексов от [0], срезы:

# s = 'stroka texta'

# print(s[0:5]) #strok
# print(s[5])   # a


# # проверить является ли подстрока строкой строки:

# print('sto' in s) # False
# print('str' in s) # True

'''
.upper()  переводит все буквы строки в верхний регистр. если уже есть большие - ошибки не будет
.lower()  переводит в нижний регистр
.capitalize() переводит первую букву строки в верхний регистр

s = 'stroKA texta'
print(s.upper()) # STROKA TEXTA
print(s.lower()) # stroka texta
print(s.capitalize()) # Stroka texta

******************************************************************************************


print(s) # stroKA texta - сами методы строку не меняют, возвращают новую строку.
# можем использовать переменные :
s = 'stroKA texta'
s1=s.upper()   
print(s1)    # STROKA TEXTA
s2=s.lower()
print(s2)    # stroka texta
s3=s.capitalize()
print(s3)    # Stroka texta
print(s)   #  stroKA texta
'''
# #*****************************************************
# # .replace  меняет один знак на другой
# # заменим прямой слэш на обратный / на \

# path = 'C:/Users/PyHS/Desktop/s.py'
# path1 = path.replace('/', '\\')
# print(path1)  # C:\Users\PyHS\Desktop\s.py

# #****************************************************************
# # найдем строку имени файла: s.py
# # .split - разбивает строку по разделителю. разделитьель указываем самотоятельно(по умолчанию пробелы и знаки переноса строки)

# r = path1.split('\\')
# print(r) # ['C:', 'Users', 'PyHS', 'Desktop', 's.py']
# print(r[-1])  # s.py


"""
пример с файловым текстом, убрать: (), "", знаки переноса строки.
"""

from ntpath import join


q = open('text_string.txt', encoding='utf-8')
r1 =  (q.read())

list_znk = ['(',')', '"', '\n']
for i in list_znk:
   r1 = r1.replace(i, '')
print(r1)  # у нас есть текст, который нужнообработать. Убрать все скобки, кавычки,и знаки переноса строки.

# разобьем по разделителю

r2 = r1.split()
print(r2)  # ['у', 'нас', 'есть', 'текст,', 'который', 'нужнообработать.', 'Убрать', 'все', 'скобки,', 'кавычки,и', 'знаки', 'переноса', 'строки.']


# вернем исходный текст/ что напишем перед .join тем и будут разделены слова
new_text = ' '.join(r2)
print(new_text)  # у нас есть текст, который нужнообработать. Убрать все скобки, кавычки,и знаки переноса строки.

new_text = '_+_ '.join(r2)
print(new_text) # у_+_ нас_+_ есть_+_ текст,_+_ который_+_ нужнообработать._+_ Убрать_+_ все_+_ скобки,_+_ кавычки,и_+_ знаки_+_ переноса_+_ строки.

